{
  "name": "kasie_v3",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": " concurrently \"webpack serve --port 3000\" \"yarn run electron\"",
    "electron": "wait-on http://localhost:3000 && electron .",
    "postinstall": "electron-rebuild",
    "typeorm": "typeorm-ts-node-commonjs",
    "build-electron": "tsc ./src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^18.11.4",
    "@types/node-notifier": "^8.0.2",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^7.5.0",
    "css-loader": "^6.7.1",
    "electron": "21.2.0",
    "electron-browser-storage": "^1.0.7",
    "electron-rebuild": "^3.2.9",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.1",
    "mini-css-extract-plugin": "^2.6.1",
    "react-router-dom": "^6.4.2",
    "react-script": "^2.0.5",
    "react-toastify": "^9.0.8",
    "serialport": "^10.4.0",
    "set-tz": "^0.2.0",
    "shortid": "^2.2.16",
    "sqlite3": "^5.1.2",
    "ts-loader": "^9.4.1",
    "ts-node": "10.7.0",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.10",
    "typescript": "^4.8.4",
    "wait-on": "^6.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "pg": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.3.10"
  },
  "browser": {
    "fs": false
  }
}
