<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Kategori | Cozypool Kasir</title>
    <link rel="stylesheet" href="../public/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/assets/css/style.css">
    <link rel="stylesheet" href="../public/assets/css/boxicons.min.css">
    <link rel="stylesheet" href="../public/assets/css/dataTables.bootstrap5.min.css">

</head>

<body id="body-pd" class="body-pd">
    <div class="overlay">
        <div class="overlay__inner">
            <div class="overlay__content text-center"><img src="../public/assets/img/logo-login.png" alt=""></span>
                <h3>Tunggu sebentar, menyiapkan table...</h3>
            </div>

        </div>
    </div>
    <header class="header body-pd" id="header">
        <div class="header-phone">
            <img src="../public/assets/img/logo.png" alt="">
        </div>
        <div class="header_img" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <img src="../public/assets/img/user.png" alt="">
            <p class="header-name">Aye Shabira</p>
        </div>
    </header>
    <div class="l-navbar show-sidebar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo">
                    <span class="nav_logo-name"><img src="../public/assets/img/logo.png" alt=""></span>
                </a>
                <div class="nav_list">
                    <a href="home.html" class="nav_link " title="Home">
                        <i class='bx bx-home-alt nav_icon'></i>
                        <span class="nav_name">Home</span>
                    </a>
                    <a href="waiting_list.html" class="nav_link" title="Waiting List">
                        <i class='bx bx-list-plus nav_icon'></i>
                        <span class="nav_name">Waiting List</span>
                    </a>
                    <a href="add_kategori.html" class="nav_link" title="Add kategori">
                        <i class='bx bx-user-plus nav_icon'></i>
                        <span class="nav_name">Add kategori</span>
                    </a>

                    <a href="menu.html" class="nav_link" title="Menu Makanan">
                        <i class='bx bx-bowl-rice nav_icon'></i>
                        <span class="nav_name">Menu Makanan</span>
                    </a>
<a href="menu_cafe.html" class="nav_link" title="Menu Cafe">
                        <i class='bx bx-baguette nav_icon'></i>
                        <span class="nav_name">Menu Cafe</span>
                    </a>
<a href="manual.html" class="nav_link" title="Manual">
                        <i class='bx bx-desktop nav_icon'></i>
                        <span class="nav_name">Manual Lampu</span>
                    </a>

                    <a href="pengaturan.html" class="nav_link active" title="Pengaturan">
                        <i class='bx bx-cog nav_icon'></i>
                        <span class="nav_name">Pengaturan</span>
                    </a>
                </div>
            </div>
            <a href="javascript:void(0)" class="nav_link" title="Logout" id="logout-side">
                <i class='bx bx-log-out nav_icon'></i>
                <span class="nav_name">Logout</span>
            </a>
        </nav>
    </div>

    <!-- <nav class="navbar fixed-bottom bg-dark navbar-mobile">
        <div class="container-fluid">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item text-center">
                    <a href="home.html" class="nav-bottom-link active-2" title="Home">
                        <i class='bx bx-home-alt nav_icon'></i>
                        <p class="nav_name_bottom">Home</p>
                    </a>
                </li>
                <li class="nav-item text-center">
                    <a href="keuangan.html" class="nav-bottom-link" title="Keuangan">
                        <i class='bx bx-archive nav_icon'></i>
                        <p class="nav_name_bottom">Keuangan</p>
                    </a>
                </li>
                <li class="nav-item text-center">
                    <a href="report.html" class="nav-bottom-link" title="Report">
                        <i class='bx bx-chart nav_icon'></i>
                        <p class="nav_name_bottom">Report</p>
                    </a>
                </li>
                <li class="nav-item text-center" style="padding-right: 54px !important;">
                    <a href="settings.html" class="nav-bottom-link" title="Settings">
                        <i class='bx bx-brightness nav_icon'></i>
                        <p class="nav_name_bottom">Settings</p>
                    </a>
                </li>
            </ul>
        </div>
    </nav> -->

    <!--Container Main start-->
    <div class="box-bg">
        <div class="overview-pemb">
            <div class="row">
                <div class="col-sm">
                    <div class="d-flex">
                        <div class="p-1">
                            <a href="pengaturan.html"
                                class="btn btn-primary btn-primary-cozy-dark border-r-13 pl-20 pr-20 pt-10 pb-10">Tambah
                                Menu</a>
                        </div>
                        <div class="p-1">
                            <a href="tambah_kategori.html"
                                class="btn btn-primary btn-primary-cozy-dark border-r-13 pl-20 pr-20 pt-10 pb-10">Tambah
                                Kategori Menu</a>
                        </div>
                        <div class="p-1">
                            <a href="list_menu.html"
                                class="btn btn-primary btn-primary-cozy-dark border-r-13 pl-20 pr-20 pt-10 pb-10">List
                                Menu</a>
                        </div>
                        <div class="p-1">
                            <a href="list_kategori.html"
                                class="btn btn-primary btn-primary-cozy border-r-13 pl-20 pr-20 pt-10 pb-10">List
                                Kategori Menu</a>
                        </div>
                        <div class="p-1">
                            <a href="api.html"
                                class="btn btn-primary btn-primary-cozy-dark border-r-13 pl-20 pr-20 pt-10 pb-10">API</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="d-flex mb-2 float-end">
                        <div class="p-1">
                            <a href="javascript:void(0)"
                                class="btn btn-primary btn-primary-cozy border-r-13 pl-20 pr-20 pt-10 pb-10"><img
                                    src="../public/assets/img/icon/refresh-ccw.png" id="refresh_table" alt=""></a>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="keuangan-list ">
            <div class="card card-custom-dark">
                <div class="card-header">
                    <div class="d-flex">
                        <div class="p-2 w-100">
                            <h4>List Kategori</h4>
                        </div>

                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="kategori-table" class="table" style="width:100%">
                            <thead>
                                <tr>
                                    <th style="width: 20px;">No</th>
                                    <th>Nama Kategori</th>
                                    <th>Opsi</th>
                                </tr>
                            </thead>
                            <tbody>


                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--Container Main end-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="list-group">
                        <a href="updateProfile.html" class="list-group-item list-group-item-action">Edit Profit</a>
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action" id="logout">Logout</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="detailkategori" tabindex="-1" aria-labelledby="detailkategoriLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailkategoriLabel">Detail kategori</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="list-group" id="detail_kategori">

                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="editkategori" tabindex="-1" aria-labelledby="editkategoriLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editkategoriLabel">Edit kategori</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="id_kategori">
                    <div class="mt-3">
                        <label for="usr">Kategori</label>
                        <input type="text" class="form-control custom-input" id="nama_kategori" class="usr">
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-primary-cozy-dark"
                        data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-primary btn-primary-cozy" id="edit_kategori">Edit kategori</button>
                </div>

            </div>
        </div>
    </div>
</body>
<script>
    if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }
</script>
<script src="../public/assets/js/jquery-3.6.0.min.js"></script>
<script src="../public/assets/js/popper.min.js"></script>
<script src="../public/assets/js/bootstrap.min.js"></script>
<script src="../public/assets/js/scripts.js"></script>
<script src="../public/assets/js/jquery.dataTables.min.js"></script>
<script src="../public/assets/js/dataTables.bootstrap5.min.js"></script>

<script>
    if (window.module) module = window.module;
</script>
<script src="../renderer.js"></script>
<script>
    var t = $('#kategori-table').DataTable();

    ipcRenderer.invoke('executeQuery',
            "SELECT * FROM kategori_menu", "all",
            [])
        .then((result) => {
            console.log(result)
            let i = 1;
            var html = ``;
            result.forEach((row) => t.row.add([
                i++,
                row[2],
                `
                                        <button class="btn btn-primary btn-primary-cozy-dark btn-sm" onclick="editkategori('` +
                row[
                    1] +
                `')">Edit</button>
                                        <button class="btn btn-primary btn-danger-cozy btn-sm" onclick="deletekategori('` +
                row[
                    1] + `')">Delete</button>`
            ]).draw(false))
        })

    function detailkategori(id_menu) {
        try {
            ipcRenderer.invoke('executeQuery',
                "SELECT * FROM kategori_menu WHERE id_kategori_menu = ?",
                1, [id_menu]).then((
                result) => {
                console.log(result)
                const date = new Date(result[0][7]);
                const data = `<li class="list-group-item"><small>Nama Menu</small> <br>` + result[0][2] + `</li>
                        <li class="list-group-item"><small>Harga</small> <br>Rp. ` + formatRupiah(result[0][3]) + `</li>
                        <li class="list-group-item"><small>Kategori</small> <br>` + result[0][10] +
                    `</li>
                        <li class="list-group-item"><small>Gambar</small> <br><img width="250" src="../public/assets/img/menu/` +
                    result[0][5] + `"/></li>
                        
                        <li class="list-group-item"><small>Tanggal Pembuatan</small> <br>` + date
                    .toLocaleDateString() + `</li>`
                $('#detail_kategori').html(data);
                $('#detailkategori').modal('show')

            })
        } catch (error) {
            console.log(error);
        }

    }

    function editkategori(id_menu) {
        try {
            ipcRenderer.invoke('executeQuery',
                "SELECT * FROM kategori_menu WHERE id_kategori_menu = ?",
                1, [id_menu]).then((
                result) => {
                console.log(result)
                $("#nama_kategori").val(result[0][2]);
                $('#id_kategori').val(id_menu)
                $('#editkategori').modal('show')

            })
        } catch (error) {
            console.log(error);
        }

    }

    $('#edit_kategori').click(() => {
        const nama_kategori = $("#nama_kategori").val();

        const id_kategori = $('#id_kategori').val()

        try {
            ipcRenderer.invoke('executeQuery',
                'UPDATE kategori_menu SET nama_kategori = ? WHERE id_kategori_menu = ?',
                1,
                [nama_kategori, id_kategori]).then((result) => {
                console.log(result)
                Swal.fire({
                    title: "Berhasil",
                    text: "kategori berhasil diedit",
                    icon: "success",
                    confirmButtonText: "Oke",
                }).then((result) => {
                    if (result.isConfirmed) {
                        document.location.reload()
                    }
                });
            })
        } catch (error) {
            console.log(error);
        }
    })

    function deletekategori(id_menu) {
        Swal.fire({
            title: "Apakah ingin dihapus?",
            text: "Data tidak akan kembali semula.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Iya",
        }).then((result) => {
            if (result.isConfirmed) {
                try {
                    ipcRenderer.invoke('executeQuery', "DELETE FROM kategori_menu WHERE id_kategori_menu = ?",
                            1, [
                                id_menu
                            ])
                        .then((result) => {
                            Swal.fire({
                                title: "Berhasil",
                                text: "kategori berhasil dihapus",
                                icon: "success",
                                confirmButtonText: "Oke",
                            }).then((result) => {
                                if (result.isConfirmed) {
                                    document.location.reload()
                                }
                            });
                        })
                } catch (error) {
                    console.log(error);
                }
            }
        })
    }

    try {
        ipcRenderer.invoke("executeQuery", "SELECT * FROM kategori_menu", 'all', []).then((result) => {
            var html = ``;
            for (let i = 0; i < result.length; i++) {
                html += `<option value="` + result[i][1] + `">` + result[i][2] + `</option>`;
            }
            $('#kategori_menu_get').html(html)
        })
    } catch (error) {
        console.log(error)
    }
</script>

</html>