<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Menu | Cozypool Kasir</title>
    <link rel="stylesheet" href="../public/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/assets/css/style.css">
    <link rel="stylesheet" href="../public/assets/css/boxicons.min.css">
    <link rel="stylesheet" href="../public/assets/css/dataTables.bootstrap5.min.css">

</head>

<body id="body-pd" class="body-pd">
    <div class="overlay">
        <div class="overlay__inner">
            <div class="overlay__content text-center"><img src="../public/assets/img/logo-login.png" alt=""></span>
                <h3>Tunggu sebentar, menyiapkan table...</h3>
            </div>

        </div>
    </div>
    <header class="header body-pd" id="header">
        <div class="header-phone">
            <img src="../public/assets/img/logo.png" alt="">
        </div>
        <div class="header_img" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <img src="../public/assets/img/user.png" alt="">
            <p class="header-name">Aye Shabira</p>
        </div>
    </header>
    <div class="l-navbar show-sidebar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo">
                    <span class="nav_logo-name"><img src="../public/assets/img/logo.png" alt=""></span>
                </a>
                <div class="nav_list">
                    <a href="home.html" class="nav_link " title="Home">
                        <i class='bx bx-home-alt nav_icon'></i>
                        <span class="nav_name">Home</span>
                    </a>
                    <a href="waiting_list.html" class="nav_link" title="Waiting List">
                        <i class='bx bx-list-plus nav_icon'></i>
                        <span class="nav_name">Waiting List</span>
                    </a>
                    <a href="add_member.html" class="nav_link" title="Add Member">
                        <i class='bx bx-user-plus nav_icon'></i>
                        <span class="nav_name">Add Member</span>
                    </a>

                    <a href="menu.html" class="nav_link" title="Menu Makanan">
                        <i class='bx bx-bowl-rice nav_icon'></i>
                        <span class="nav_name">Menu Makanan</span>
                    </a>
                    <a href="menu_cafe.html" class="nav_link" title="Menu Cafe">
                        <i class='bx bx-baguette nav_icon'></i>
                        <span class="nav_name">Menu Cafe</span>
                    </a>
                    <a href="manual.html" class="nav_link" title="Manual">
                        <i class='bx bx-desktop nav_icon'></i>
                        <span class="nav_name">Manual Lampu</span>
                    </a>

                    <a href="pengaturan.html" class="nav_link active" title="Pengaturan">
                        <i class='bx bx-cog nav_icon'></i>
                        <span class="nav_name">Pengaturan</span>
                    </a>
                </div>
            </div>
            <a href="javascript:void(0)" class="nav_link" title="Logout" id="logout-side">
                <i class='bx bx-log-out nav_icon'></i>
                <span class="nav_name">Logout</span>
            </a>
        </nav>
    </div>

    <!-- <nav class="navbar fixed-bottom bg-dark navbar-mobile">
        <div class="container-fluid">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item text-center">
                    <a href="home.html" class="nav-bottom-link active-2" title="Home">
                        <i class='bx bx-home-alt nav_icon'></i>
                        <p class="nav_name_bottom">Home</p>
                    </a>
                </li>
                <li class="nav-item text-center">
                    <a href="keuangan.html" class="nav-bottom-link" title="Keuangan">
                        <i class='bx bx-archive nav_icon'></i>
                        <p class="nav_name_bottom">Keuangan</p>
                    </a>
                </li>
                <li class="nav-item text-center">
                    <a href="report.html" class="nav-bottom-link" title="Report">
                        <i class='bx bx-chart nav_icon'></i>
                        <p class="nav_name_bottom">Report</p>
                    </a>
                </li>
                <li class="nav-item text-center" style="padding-right: 54px !important;">
                    <a href="settings.html" class="nav-bottom-link" title="Settings">
                        <i class='bx bx-brightness nav_icon'></i>
                        <p class="nav_name_bottom">Settings</p>
                    </a>
                </li>
            </ul>
        </div>
    </nav> -->

    <!--Container Main start-->
    <div class="box-bg">
        <div class="overview-pemb">
            <div class="row">
                <div class="col-sm">
                    <div class="d-flex">
                        <div class="p-1">
                            <a href="pengaturan.html"
                                class="btn btn-primary btn-primary-cozy-dark border-r-13 pl-20 pr-20 pt-10 pb-10">Tambah
                                Menu</a>
                        </div>
                        <div class="p-1">
                            <a href="tambah_kategori.html"
                                class="btn btn-primary btn-primary-cozy-dark border-r-13 pl-20 pr-20 pt-10 pb-10">Tambah
                                Kategori Menu</a>
                        </div>
                        <div class="p-1">
                            <a href="list_menu.html"
                                class="btn btn-primary btn-primary-cozy border-r-13 pl-20 pr-20 pt-10 pb-10">List
                                Menu</a>
                        </div>
                        <div class="p-1">
                            <a href="list_kategori.html"
                                class="btn btn-primary btn-primary-cozy-dark border-r-13 pl-20 pr-20 pt-10 pb-10">List
                                Kategori Menu</a>
                        </div>
                        <div class="p-1">
                            <a href="api.html"
                                class="btn btn-primary btn-primary-cozy-dark border-r-13 pl-20 pr-20 pt-10 pb-10">API</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="d-flex mb-2 float-end">
                        <div class="p-1">
                            <a href="javascript:void(0)"
                                class="btn btn-primary btn-primary-cozy border-r-13 pl-20 pr-20 pt-10 pb-10"><img
                                    src="../public/assets/img/icon/refresh-ccw.png" id="refresh_table" alt=""></a>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="keuangan-list ">
            <div class="card card-custom-dark">
                <div class="card-header">
                    <div class="d-flex">
                        <div class="p-2 w-100">
                            <h4>List Menu</h4>
                        </div>

                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="member-table" class="table" style="width:100%">
                            <thead>
                                <tr>
                                    <th style="width: 20px;">No</th>
                                    <th>Nama Menu</th>
                                    <th>Harga</th>
                                    <th>Kategori</th>
                                    <th>Stok</th>
                                    <th>Opsi</th>
                                </tr>
                            </thead>
                            <tbody>


                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--Container Main end-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="list-group">
                        <a href="updateProfile.html" class="list-group-item list-group-item-action">Edit Profit</a>
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action"
                            id="logout">Logout</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="detailMember" tabindex="-1" aria-labelledby="detailMemberLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailMemberLabel">Detail Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="list-group" id="detail_member">

                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="editMember" tabindex="-1" aria-labelledby="editMemberLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editMemberLabel">Edit Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="id_menu">
                    <div class="mt-3">
                        <label for="usr">Nama Menu</label>
                        <input type="text" class="form-control custom-input" id="nama_makanan" class="usr">
                    </div>
                    <div class="mt-3">
                        <label for="usr">Harga</label>
                        <input type="text" class="form-control custom-input" id="harga_menu" class="usr">
                    </div>
                    <div class="mt-3">
                        <label for="">Harga Jual</label>
                        <input type="number" class="form-control custom-input" id="harga_jual">
                    </div>
                    <div class="mt-3">
                        <label for="">Modal</label>
                        <input type="number" class="form-control custom-input" id="modal">
                    </div>
                    <div class="mt-3">
                        <label for="">Tipe Stok</label>
                        <select name="" class="form-control custom-input" id="tipe_stok">
                            <option value="Tambah">Tambah</option>
                            <option value="Edit">Edit</option>
                            <option value="Tambah Baru">Tambah Baru</option>
                        </select>
                    </div>
                    <input type="hidden" id="stok_edit_hidden">
                    <div id="box-stok">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-primary-cozy-dark"
                        data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-primary btn-primary-cozy" id="edit_member">Edit Menu</button>
                </div>

            </div>
        </div>
    </div>
</body>
<script>
    if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }
</script>
<script src="../public/assets/js/jquery-3.6.0.min.js"></script>
<script src="../public/assets/js/popper.min.js"></script>
<script src="../public/assets/js/bootstrap.min.js"></script>
<script src="../public/assets/js/scripts.js"></script>
<script src="../public/assets/js/jquery.dataTables.min.js"></script>
<script src="../public/assets/js/dataTables.bootstrap5.min.js"></script>

<script>
    if (window.module) module = window.module;
</script>
<script src="../renderer.js"></script>
<script>
    var t = $('#member-table').DataTable();
    ipcRenderer.invoke('executeQuery',
            "SELECT * FROM menu INNER JOIN kategori_menu ON menu.kategori_menu = kategori_menu.id_kategori_menu LEFT OUTER JOIN stok ON menu.id_menu = stok.id_menu",
            "all",
            [])
        .then((result) => {
            console.log(result)
            let i = 1;
            var html = ``;
            result.forEach((row) => t.row.add([
                i++,
                row[2],
                "Rp. " + formatRupiah(row[3]),
                row[10],
                row[16],
                `<button class="btn btn-primary btn-primary-cozy btn-sm" onclick="detailMember('` + row[
                    1] +
                `')">Detail</button>
                                        <button class="btn btn-primary btn-primary-cozy-dark btn-sm" onclick="editMember('` +
                row[
                    1] +
                `')">Edit</button>
                                        <button class="btn btn-primary btn-danger-cozy btn-sm" onclick="deleteMember('` +
                row[
                    1] + `')">Delete</button>`
            ]).draw(false))
        })

    function detailMember(id_menu) {
        try {
            ipcRenderer.invoke('executeQuery',
                "SELECT * FROM menu INNER JOIN kategori_menu ON menu.kategori_menu = kategori_menu.id_kategori_menu LEFT OUTER JOIN detail_cafe ON menu.id_menu = detail_cafe.id_menu WHERE menu.id_menu = ?",
                1, [id_menu]).then((
                result) => {
                console.log(result)
                const date = new Date(result[0][7]);
                const data = `<li class="list-group-item"><small>Nama Menu</small> <br>` + result[0][2] + `</li>
                        <li class="list-group-item"><small>Harga</small> <br>Rp. ` + formatRupiah(result[0][3]) + `</li>
                        <li class="list-group-item"><small>Kategori</small> <br>` + result[0][10] +
                    `</li>
                        <li class="list-group-item"><small>Gambar</small> <br><img width="250" src="../public/assets/img/menu/` +
                    result[0][5] + `"/></li>
                        
                        <li class="list-group-item"><small>Tanggal Pembuatan</small> <br>` + date
                    .toLocaleDateString() + `</li>
                    <li class="list-group-item"><small>Harga Jual</small> <br> Rp. ` + (result[0][16] == null ? "0" :
                        formatRupiah(result[0][16])) + `</li>
                    <li class="list-group-item"><small>Modal</small> <br> Rp. ` + (result[0][17] == null ? "0" :
                        formatRupiah(result[0][17])) + `</li>
                    <li class="list-group-item"><small>Keuntungan</small> <br> Rp. ` + (result[0][18] == null ? "0" :
                        formatRupiah(result[0][18])) +
                    `</li>`
                $('#detail_member').html(data);
                $('#detailMember').modal('show')
            })
        } catch (error) {
            console.log(error);
        }

    }

    function editMember(id_menu) {
        try {
            ipcRenderer.invoke('executeQuery',
                "SELECT * FROM menu INNER JOIN kategori_menu ON menu.kategori_menu = kategori_menu.id_kategori_menu LEFT OUTER JOIN stok ON menu.id_menu = stok.id_menu LEFT OUTER JOIN detail_cafe ON menu.id_menu = detail_cafe.id_menu WHERE menu.id_menu = ?",
                1, [id_menu]).then((
                result) => {
                console.log(result)
                $("#nama_makanan").val(result[0][2]);
                $("#harga_menu").val(result[0][3]);
                // $("#gambar_menu").val(result[0][5]);
                $("#kategori_menu_get").val(result[0][10]);
                $('#id_menu').val(id_menu)
                $('#editMember').modal('show')
                $("#stok_edit_hidden").val(result[0][16]);
                $("#harga_jual").val(result[0][22]);
                $("#modal").val(result[0][23]);

            })
        } catch (error) {
            console.log(error);
        }
    }

    $("#tipe_stok").click(() => {
        const tipe_stok = $("#tipe_stok").val();
        if (tipe_stok == "Tambah") {
            $("#box-stok").html(`<div class="mt-3">
                            <label for="usr">Stok Tambah</label>
                            <input type="number" class="form-control custom-input" id="stok_tambah" class="usr">
                        </div>`)

        } else if (tipe_stok == "Edit") {
            const stok_edit_hidden = $("#stok_edit_hidden").val()
            $("#box-stok").html(`<div class="mt-3">
                            <label for="usr">Stok Edit</label>
                            <input type="number" class="form-control custom-input" value="${stok_edit_hidden}" id="stok_edit" class="usr">
                        </div>`)
        } else if (tipe_stok == "Tambah Baru") {
            $("#box-stok").html(`<div class="mt-3">
                            <label for="usr">Stok Tambah Baru</label>
                            <input type="number" class="form-control custom-input" id="stok_tambah" class="usr">
                        </div>`)
        }
    })



    $('#edit_member').click(() => {
        const nama_makanan = $("#nama_makanan").val();
        const harga_menu = $("#harga_menu").val();
        const id_menu = $('#id_menu').val();
        const tipe_stok = $("#tipe_stok").val();
        const harga_jual = $("#harga_jual").val();
        const modal = $("#modal").val();
        if (modal.length == 0 | harga_jual.length == 0) {
            Swal.fire({
                title: "Gagal!",
                text: "Harga Jual dan Modal harus dimasukkan",
                icon: "error",
                confirmButtonText: "Oke",
            }).then((result) => {
                if (result.isConfirmed) {
                    document.location
                        .reload()
                }
            });
        } else {
            const keuntungan = parseInt(harga_jual) - parseInt(modal);

            const date = new Date();
            const curHr = date.getHours();
            var shift = "";
            if (curHr <= 16) {
                shift = "siang";
            } else if (curHr >= 16) {
                shift = "malam";
            }

            try {
                ipcRenderer.invoke("executeQuery", "SELECT * FROM detail_cafe WHERE id_menu = ?", 1, [id_menu])
                    .then((result) => {
                        if (result.length == 0) {
                            const id_detail_cafe = shortid.generate();
                            ipcRenderer.invoke("executeQuery",
                                "INSERT INTO detail_cafe VALUES(NULL, ?, ?, ?, ?, ?, ?, ?)", 1, [
                                    id_detail_cafe,
                                    id_menu,
                                    harga_jual,
                                    modal,
                                    keuntungan,
                                    date,
                                    date,
                                ]).then((result) => {
                                console.log(result);
                            })
                        } else {
                            ipcRenderer.invoke("executeQuery",
                                "UPDATE detail_cafe SET harga_jual = ?, modal = ?, keuntungan = ?, updated_at = ? WHERE id_menu = ?",
                                1, [harga_jual, modal, keuntungan, date, id_menu]).then((result) => {
                                console.log(result);
                            })
                        }
                    })
            } catch (error) {
                console.log(error)
            }

            try {
                ipcRenderer.invoke("executeQuery", "SELECT * FROM stok WHERE id_menu = ?", 1, [id_menu]).then((
                    result) => {
                    if (result.length == 0) {
                        const stok = $("#stok").val();
                        ipcRenderer.invoke('executeQuery',
                            'UPDATE menu SET nama_menu = ?, harga_menu = ? WHERE id_menu = ?',
                            1,
                            [nama_makanan,
                                harga_menu, id_menu
                            ]).then((result) => {
                            if (stok == null | stok == undefined) {

                            } else {
                                console.log(result)
                                const id_stok = shortid.generate();
                                const id_stok_masuk = shortid.generate();
                                const date = new Date()
                                ipcRenderer.invoke('executeQuery',
                                    "INSERT INTO stok VALUES(NULL, ?, ?, ?, ?, ?)", 1, [
                                        id_stok,
                                        id_menu, stok, date, date
                                    ]).then((result) => {
                                    ipcRenderer.invoke("executeQuery",
                                        "INSERT INTO stok_masuk VALUES(NULL, ?, ?, ?, ? ,?, ?, ?, ?)",
                                        1, [id_stok_masuk, id_menu, 0, stok, stok,
                                            date,
                                            date, shift
                                        ]
                                    ).then((result) => {
                                        Swal.fire({
                                            title: "Berhasil",
                                            text: "Menu berhasil diedit",
                                            icon: "success",
                                            confirmButtonText: "Oke",
                                        }).then((result) => {
                                            if (result.isConfirmed) {
                                                document.location
                                                    .reload()
                                            }
                                        });
                                    })

                                })
                            }

                            if (tipe_stok == "Tambah Baru") {
                                const stok = $("#stok_tambah").val();
                                const id_stok = shortid.generate();
                                const id_stok_masuk = shortid.generate();
                                const date = new Date()
                                ipcRenderer.invoke('executeQuery',
                                    "INSERT INTO stok VALUES(NULL, ?, ?, ?, ?, ?)",
                                    1, [id_stok,
                                        id_menu, stok, date, date
                                    ]).then((result) => {
                                    console.log(result)
                                    Swal.fire({
                                        title: "Berhasil",
                                        text: "Menu berhasil diedit",
                                        icon: "success",
                                        confirmButtonText: "Oke",
                                    }).then((result) => {
                                        if (result
                                            .isConfirmed) {
                                            document
                                                .location
                                                .reload()
                                        }
                                    });
                                })
                            }

                        })
                    } else {
                        ipcRenderer.invoke('executeQuery',
                            'UPDATE menu SET nama_menu = ?, harga_menu = ? WHERE id_menu = ?',
                            1,
                            [nama_makanan,
                                harga_menu, id_menu
                            ]).then((result) => {

                            console.log(result)
                            ipcRenderer.invoke("executeQuery",
                                "SELECT * FROM stok WHERE id_menu = ?", 1, [id_menu]
                            ).then((result_stok) => {
                                var stok_new = 0
                                if (tipe_stok == 'Edit') {
                                    const stok = $("#stok_edit").val()
                                    stok_new = stok
                                } else if (tipe_stok == 'Tambah') {
                                    const stok = $("#stok_tambah").val()
                                    stok_new = parseInt(result_stok[0][3]) + parseInt(
                                        stok)
                                }

                                if (tipe_stok == "Tambah") {
                                    ipcRenderer.invoke("executeQuery",
                                        "UPDATE stok SET stok = ? WHERE id_menu = ?",
                                        1,
                                        [
                                            stok_new, id_menu
                                        ]
                                    ).then((result) => {
                                        const id_stok_masuk = shortid
                                            .generate();
                                        const date = new Date()
                                        const stok = $("#stok_tambah").val()
                                        if (stok == null | stok == undefined) {

                                        } else {
                                            ipcRenderer.invoke("executeQuery",
                                                "INSERT INTO stok_masuk VALUES(NULL, ?, ?, ?, ? ,?, ?, ?, ?)",
                                                1, [id_stok_masuk, id_menu,
                                                    result_stok[
                                                        0][
                                                        3
                                                    ], stok,
                                                    stok_new, date,
                                                    date, shift
                                                ]
                                            ).then((result) => {
                                                Swal.fire({
                                                    title: "Berhasil",
                                                    text: "Menu berhasil diedit",
                                                    icon: "success",
                                                    confirmButtonText: "Oke",
                                                }).then((
                                                    result) => {
                                                    if (result
                                                        .isConfirmed
                                                    ) {
                                                        document
                                                            .location
                                                            .reload()
                                                    }
                                                });
                                            })
                                        }
                                    })


                                } else if (tipe_stok == "Edit") {
                                    if (stok_new == null | stok_new == undefined) {

                                    } else {
                                        if (result_stok[0][3] <= stok_new) {
                                            ipcRenderer.invoke("executeQuery",
                                                "UPDATE stok SET stok = ? WHERE id_menu = ?",
                                                1,
                                                [
                                                    stok_new, id_menu
                                                ]
                                            ).then((result) => {
                                                Swal.fire({
                                                    title: "Berhasil",
                                                    text: "Menu berhasil diedit",
                                                    icon: "success",
                                                    confirmButtonText: "Oke",
                                                }).then((result) => {
                                                    if (result
                                                        .isConfirmed) {
                                                        document
                                                            .location
                                                            .reload()
                                                    }
                                                });
                                            })
                                        } else {
                                            Swal.fire({
                                                title: "Gagal",
                                                text: "Stok harus lebih dari " +
                                                    result_stok[0][3],
                                                icon: "error",
                                                confirmButtonText: "Oke",
                                            })
                                        }
                                    }
                                }
                            })
                        })
                    }
                })

            } catch (error) {
                console.log(error);
            }
        }
    })

    function deleteMember(id_menu) {
        Swal.fire({
            title: "Apakah ingin dihapus?",
            text: "Data tidak akan kembali semula.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Iya",
        }).then((result) => {
            if (result.isConfirmed) {
                try {
                    ipcRenderer.invoke('executeQuery', "DELETE FROM menu WHERE id_menu = ?", 1, [id_menu])
                        .then((result) => {
                            Swal.fire({
                                title: "Berhasil",
                                text: "Menu berhasil dihapus",
                                icon: "success",
                                confirmButtonText: "Oke",
                            }).then((result) => {
                                if (result.isConfirmed) {
                                    document.location.reload()
                                }
                            });
                        })
                } catch (error) {
                    console.log(error);
                }
            }
        })
    }

    try {
        ipcRenderer.invoke("executeQuery", "SELECT * FROM kategori_menu", 'all', []).then((result) => {
            var html = ``;
            for (let i = 0; i < result.length; i++) {
                html += `<option value="` + result[i][1] + `">` + result[i][2] + `</option>`;
            }
            $('#kategori_menu_get').html(html)
        })
    } catch (error) {
        console.log(error)
    }
</script>

</html>